server {
    listen 443 ssl;
    server_name sirius.apprentissage.beta.gouv.fr;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    return 301 https://sirius.inserjeunes.beta.gouv.fr$request_uri;
}

server {
    listen 443 ssl;
    server_name sirius.inserjeunes.beta.gouv.fr;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    include /etc/nginx/conf.d/locations/ui.inc;
    include /etc/nginx/conf.d/locations/api.inc;
}
