server {
    listen 443 ssl;
    server_name ~^(.+)$;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    include /etc/nginx/conf.d/locations/ui.inc;
    include /etc/nginx/conf.d/locations/api.inc;
}
