user  nginx;
worker_processes  1;

error_log  /data/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 ipv6=off valid=5s;

    access_log /data/access.log;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    limit_req_zone $binary_remote_addr zone=flood:10m rate=400r/m;
    limit_req_log_level error;

    # http://nginx.org/en/docs/http/websocket.html
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/conf.d/*.conf;
}
