load_module modules/ngx_http_headers_more_filter_module.so;

user  nginx;
worker_processes  1;

error_log  /data/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    resolver 127.0.0.11 ipv6=off valid=5s;

    access_log  /data/access.log;

    server_tokens off;
    more_clear_headers Server;
    add_header X-Xss-Protection "0" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade";

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    sendfile on;
    keepalive_timeout  65;

    limit_req_zone $binary_remote_addr zone=flood:10m rate=400r/m;
    limit_req_log_level error;

    # http://nginx.org/en/docs/http/websocket.html
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/conf.d/sirius.conf;
}
