PUBLIC_PRODUCT_NAME=tmpl
SERVER_PORT=5000
PUBLIC_VERSION=0.0.1
ENV=test
PUBLIC_URL=http://localhost
EMAIL=mail@mail.com
PSQL_URI=postgresql://postgres:password@localhost:5432/postgres-test-VITEST_POOL_ID
LOG_TYPE=console
LOG_LEVEL=none
SESSION_SECRET=mysecretmysecretmysecretmysecret
SESSION_COOKIE_SECURE=false
AUTH_USER_JWT_SECRET=jwtsecret
AUTH_PASSWORD_JWT_SECRET=jwtsecret
AUTH_HASH_ROUNDS=1000
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_WEBHOOK_KEY=none
SMTP_AUTH_USER=test
SMTP_AUTH_PASS=test

