[all:vars]
app_version=latest
product_name=sirius
repo_name=sirius
database_name=sirius
domain_name=sirius

[production]
141.95.167.141
[production:vars]
dns_name={{domain_name}}.inserjeunes.beta.gouv.fr
host_name={{product_name}}-production
env_type=production

[recette]
91.134.7.100
[recette:vars]
dns_name={{domain_name}}-recette.inserjeunes.beta.gouv.fr
host_name={{product_name}}-recette
env_type=recette

# [next]
# 91.134.7.100
# [next:vars]
# dns_name={{domain_name}}-next.inserjeunes.beta.gouv.fr
# host_name={{product_name}}-recette
# env_type=recette

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
