# Do not add REACT_APP_ env as they won't be available on build time
# If you need to add public env, use config.public.ts file instead
REACT_APP_ENV=local
REACT_APP_PRODUCT_NAME=sirius
REACT_APP_PRODUCT_REPO=sirius
REACT_APP_VERSION=0.0.0-local
REACT_APP_API_PORT=5000
